<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="pai">
        <div class="caixa"></div>
        <h1 class="titulo"> <span class="cor-padrao">NOME:</span> Tiburcio</h1>

        <p class="p"><span class="cor-padrao">Mensagem </span>a vida é
            complicada</p>
    </div>

   

</body>
<script>






</script>

</html>