
        .pai {
            background-color: rgb(16, 102, 223);
            width: 800px;
            height: 250px;
            border: solid 7px #000;
        }

        .caixa {
            background-color: rgb(35, 26, 35);
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        .titulo {
            font-family: monospace;
        }

        .cor-padrao {
            color: rgb(255, 0, 0);
            font-size: 50px;
        }

        .p {
            font-family: monospace;
        }
    



        .pai2{
            background-color: rgb(255, 251, 0);
            width: 800px;
            height: 250px;
            border: solid 7px #000;
        }
    
        .caixa2 {
            background-color: rgb(35, 26, 35);
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        .cor-padrao2 {
            color: rgb(255, 0, 0);
            font-size: 50px;
        }
